// ── platforms ─────────────────────────────────────────────────────────────────
export function drawPlatform(ctx, p, color) {
  ctx.fillStyle = color
  ctx.fillRect(p.x, p.y, p.w, p.h)
  ctx.fillStyle = 'rgba(255,255,255,0.13)'
  ctx.fillRect(p.x, p.y, p.w, 4)
  ctx.fillStyle = 'rgba(0,0,0,0.45)'
  ctx.fillRect(p.x, p.y + p.h - 4, p.w, 4)
  for (let i = p.x; i < p.x + p.w; i += 16) {
    ctx.fillStyle = 'rgba(0,0,0,0.1)'
    ctx.fillRect(i, p.y, 1, p.h)
  }
}

// ── collectibles ──────────────────────────────────────────────────────────────
export function drawCollectible(ctx, item, tick) {
  const bob = Math.sin(tick * 0.06 + item.x * 0.1) * 3
  const y   = item.y + bob
  if (item.type === 'lighter') {
    // body
    ctx.fillStyle = '#e63c00'
    ctx.fillRect(item.x+4, y+4, 14, 20)
    // top
    ctx.fillStyle = '#c0c0c0'
    ctx.fillRect(item.x+5, y, 12, 6)
    // flame
    ctx.fillStyle = '#ffdd00'
    ctx.fillRect(item.x+9, y-8, 4, 10)
    ctx.fillStyle = '#ff8800'
    ctx.fillRect(item.x+10, y-6, 2, 6)
    // shine
    ctx.fillStyle = 'rgba(255,255,255,0.3)'
    ctx.fillRect(item.x+6, y+5, 3, 8)
    // glow
   // ctx.fillStyle = 'rgba(255,100,0,0.2)'
    //ctx.fillRect(item.x, y-10, 24, 36)
  } else {
    // assignment paper
    ctx.fillStyle = '#f0e8d0'
    ctx.fillRect(item.x, y, 20, 24)
    // lines
    ctx.fillStyle = '#c8b898'
    ctx.fillRect(item.x+3, y+5,  14, 2)
    ctx.fillRect(item.x+3, y+10, 14, 2)
    ctx.fillRect(item.x+3, y+15, 10, 2)
    // red mark (fail grade )
    ctx.fillStyle = '#ff2020'
    ctx.font = 'bold 10px monospace'
    ctx.fillText('F', item.x+13, y+9)
    // fold
    ctx.fillStyle = '#d0c098'
    ctx.fillRect(item.x+14, y, 6, 6)
    // glow
    ctx.fillStyle = 'rgba(240,232,208,0.2)'
    ctx.fillRect(item.x-2, y-2, 24, 28)
  }
}

// ── enemies ───────────────────────────────────────────────────────────────────
export function drawEnemy(ctx, e, tick) {
  const walk = Math.floor(tick / 14) % 2
  const x = Math.floor(e.x)
  const y = Math.floor(e.y)

  if (e.kind === 'teacher') {
    // gown - dark blue
    ctx.fillStyle = '#1a1a6a'
    ctx.fillRect(x+3, y+12, 22, 20)
    // head
    ctx.fillStyle = '#f0c890'
    ctx.fillRect(x+7, y, 14, 14)
    // glasses
    ctx.fillStyle = '#000'
    ctx.fillRect(x+8,  y+4, 4, 3)
    ctx.fillRect(x+16, y+4, 4, 3)
    ctx.fillRect(x+12, y+5, 4, 1)
    // mortar board
    ctx.fillStyle = '#111'
    ctx.fillRect(x+5, y-4,  18, 4)
    ctx.fillRect(x+10, y-8, 8,  4)
    ctx.fillStyle = '#ffcc00'
    ctx.fillRect(x+18, y-6, 2, 6)
    // arms
    ctx.fillStyle = '#1a1a6a'
    ctx.fillRect(x,    y+12, 5, 12)
    ctx.fillRect(x+23, y+12, 5, 12)
    // book in hand
    ctx.fillStyle = '#aa2020'
    ctx.fillRect(x+23, y+14, 8, 8)
    // legs
    ctx.fillStyle = '#111133'
    if (walk===0) {
      ctx.fillRect(x+5,  y+30, 7, 12)
      ctx.fillRect(x+16, y+32, 7, 10)
    } else {
      ctx.fillRect(x+5,  y+32, 7, 10)
      ctx.fillRect(x+16, y+30, 7, 12)
    }

  } else if (e.kind === 'security') {
    // uniform - khaki
    ctx.fillStyle = '#8b7355'
    ctx.fillRect(x+3, y+12, 22, 20)
    // head
    ctx.fillStyle = '#d4a574'
    ctx.fillRect(x+7, y+1, 14, 13)
    // cap
    ctx.fillStyle = '#5a4a2a'
    ctx.fillRect(x+5, y-3,  18, 5)
    ctx.fillRect(x+4, y+1,  20, 3)
    ctx.fillStyle = '#c8a830'
    ctx.fillRect(x+9, y-2, 10, 2)
    // eyes - angry
    ctx.fillStyle = '#000'
    ctx.fillRect(x+9,  y+4, 3, 3)
    ctx.fillRect(x+16, y+4, 3, 3)
    ctx.fillStyle = '#ff2020'
    ctx.fillRect(x+8,  y+3, 5, 1) // angry brow
    ctx.fillRect(x+15, y+3, 5, 1)
    // belt
    ctx.fillStyle = '#3a2a10'
    ctx.fillRect(x+3, y+26, 22, 3)
    ctx.fillStyle = '#c8a830'
    ctx.fillRect(x+12, y+26, 4, 3)
    // arms
    ctx.fillStyle = '#8b7355'
    ctx.fillRect(x,    y+12, 5, 12)
    ctx.fillRect(x+23, y+12, 5, 12)
    // legs
    ctx.fillStyle = '#5a4a2a'
    if (walk===0) {
      ctx.fillRect(x+5,  y+30, 7, 12)
      ctx.fillRect(x+16, y+32, 7, 10)
    } else {
      ctx.fillRect(x+5,  y+32, 7, 10)
      ctx.fillRect(x+16, y+30, 7, 12)
    }

  } else {
    // warden - dark red uniform
    ctx.fillStyle = '#6a1010'
    ctx.fillRect(x+3, y+12, 22, 22)
    // head
    ctx.fillStyle = '#c8905a'
    ctx.fillRect(x+7, y+1, 14, 13)
    // warden hat - tall
    ctx.fillStyle = '#3a0808'
    ctx.fillRect(x+6,  y-8,  16, 10)
    ctx.fillRect(x+4,  y+1,  20,  3)
    ctx.fillStyle = '#ff4444'
    ctx.fillRect(x+6, y-4, 16, 2)
    // mean eyes
    ctx.fillStyle = '#000'
    ctx.fillRect(x+9,  y+4, 3, 3)
    ctx.fillRect(x+16, y+4, 3, 3)
    ctx.fillStyle = '#ff0000'
    ctx.fillRect(x+8,  y+3, 6, 1)
    ctx.fillRect(x+15, y+3, 6, 1)
    // mustache
    ctx.fillStyle = '#3a1a00'
    ctx.fillRect(x+8, y+9, 12, 3)
    // arms
    ctx.fillStyle = '#6a1010'
    ctx.fillRect(x,    y+12, 5, 14)
    ctx.fillRect(x+23, y+12, 5, 14)
    // whistle
    ctx.fillStyle = '#c8a830'
    ctx.fillRect(x+23, y+16, 6, 3)
    // legs
    ctx.fillStyle = '#3a0808'
    if (walk===0) {
      ctx.fillRect(x+5,  y+32, 7, 12)
      ctx.fillRect(x+16, y+34, 7, 10)
    } else {
      ctx.fillRect(x+5,  y+34, 7, 10)
      ctx.fillRect(x+16, y+32, 7, 12)
    }
  }
}

// ── HUD ───────────────────────────────────────────────────────────────────────
export function drawHUD(ctx, { level, lives, lighters, assignments, lvl }) {
  ctx.fillStyle = 'rgba(0,0,0,0.65)'
  ctx.fillRect(0, 0, 900, 38)
  // level
  ctx.font = 'bold 14px Georgia'
  ctx.textAlign = 'left'
  ctx.fillStyle = '#ff8c00'
  ctx.fillText(`📍 LEVEL ${level}/5`, 10, 24)
  // lives
  ctx.fillStyle = '#ff4444'
  ctx.fillText(`❤️ ${lives}`, 145, 24)
  // lighters
  ctx.fillStyle = '#ff6600'
  ctx.fillText(`🔥 ${lighters}/${lvl.lightersNeeded}`, 220, 24)
  // assignments
  ctx.fillStyle = '#e8d5a0'
  ctx.fillText(`📄 ${assignments}/${lvl.assignmentsNeeded}`, 340, 24)
  // tip
  ctx.fillStyle = 'rgba(245,222,179,0.45)'
  ctx.font = '11px Georgia'
  ctx.textAlign = 'right'
  ctx.fillText('Collect lighters & assignments → burn the building!', 890, 24)
}