export const LEVELS = [
  {
    id:1, lightersNeeded:2, assignmentsNeeded:2,
    bgColor:['#0d0d2a','#1a1000'],
    platformColor:'#4a3a28',
    platforms:[
      { x:0,   y:440, w:900, h:60 },
      { x:160, y:365, w:110, h:16 },
      { x:340, y:300, w:110, h:16 },
      { x:520, y:240, w:110, h:16 },
      { x:680, y:300, w:110, h:16 },
    ],
    collectibles:[
      { type:'assignment', x:180, y:335 },
      { type:'lighter',    x:360, y:270 },
      { type:'assignment', x:540, y:210 },
      { type:'lighter',    x:700, y:270 },
    ],
    enemies:[
      { kind:'teacher', x:280, y:408, dir:1, range:140, speed:1.2 },
    ],
    buildingX:790, stairsX:700,
  },
  {
    id:2, lightersNeeded:3, assignmentsNeeded:3,
    bgColor:['#0a1a0a','#001500'],
    platformColor:'#2e4a1a',
    platforms:[
      { x:0,   y:440, w:900, h:60 },
      { x:100, y:375, w:90,  h:16 },
      { x:250, y:315, w:90,  h:16 },
      { x:410, y:255, w:90,  h:16 },
      { x:570, y:315, w:90,  h:16 },
      { x:710, y:375, w:90,  h:16 },
    ],
    collectibles:[
      { type:'assignment', x:115, y:345 },
      { type:'lighter',    x:265, y:285 },
      { type:'assignment', x:425, y:225 },
      { type:'lighter',    x:585, y:285 },
      { type:'assignment', x:725, y:345 },
      { type:'lighter',    x:115, y:345 },
    ],
    enemies:[
      { kind:'teacher',  x:190, y:408, dir:1,  range:120, speed:1.3 },
      { kind:'security', x:520, y:408, dir:-1, range:120, speed:1.4 },
    ],
    buildingX:790, stairsX:690,
  },
  {
    id:3, lightersNeeded:4, assignmentsNeeded:4,
    bgColor:['#1a0d00','#200000'],
    platformColor:'#4a2010',
    platforms:[
      { x:0,   y:440, w:900, h:60 },
      { x:80,  y:370, w:80,  h:16 },
      { x:210, y:305, w:80,  h:16 },
      { x:350, y:245, w:80,  h:16 },
      { x:490, y:295, w:80,  h:16 },
      { x:630, y:355, w:80,  h:16 },
      { x:760, y:285, w:80,  h:16 },
    ],
    collectibles:[
      { type:'assignment', x:90,  y:338 },
      { type:'lighter',    x:220, y:273 },
      { type:'assignment', x:360, y:213 },
      { type:'lighter',    x:500, y:263 },
      { type:'assignment', x:640, y:323 },
      { type:'lighter',    x:770, y:253 },
      { type:'assignment', x:90,  y:273 },
      { type:'lighter',    x:220, y:213 },
    ],
    enemies:[
      { kind:'teacher',  x:170, y:408, dir:1,  range:130, speed:1.4 },
      { kind:'security', x:430, y:408, dir:-1, range:130, speed:1.5 },
      { kind:'warden',   x:680, y:408, dir:1,  range:100, speed:1.6 },
    ],
    buildingX:790, stairsX:680,
  },
  {
    id:4, lightersNeeded:5, assignmentsNeeded:5,
    bgColor:['#1a001a','#080008'],
    platformColor:'#3d1a3d',
    platforms:[
      { x:0,   y:440, w:900, h:60 },
      { x:60,  y:380, w:70,  h:16 },
      { x:175, y:325, w:70,  h:16 },
      { x:295, y:265, w:70,  h:16 },
      { x:415, y:205, w:70,  h:16 },
      { x:530, y:265, w:70,  h:16 },
      { x:645, y:325, w:70,  h:16 },
      { x:755, y:265, w:70,  h:16 },
      { x:220, y:155, w:80,  h:16 },
      { x:460, y:155, w:80,  h:16 },
    ],
    collectibles:[
      { type:'lighter',    x:65,  y:348 },
      { type:'assignment', x:180, y:293 },
      { type:'lighter',    x:300, y:233 },
      { type:'assignment', x:420, y:173 },
      { type:'lighter',    x:535, y:233 },
      { type:'assignment', x:650, y:293 },
      { type:'lighter',    x:760, y:233 },
      { type:'lighter',    x:225, y:123 },
      { type:'assignment', x:465, y:123 },
      { type:'assignment', x:305, y:233 },
    ],
    enemies:[
      { kind:'teacher',  x:120, y:408, dir:1,  range:100, speed:1.5 },
      { kind:'security', x:330, y:408, dir:-1, range:100, speed:1.6 },
      { kind:'warden',   x:540, y:408, dir:1,  range:100, speed:1.7 },
      { kind:'security', x:730, y:408, dir:-1, range:80,  speed:1.8 },
    ],
    buildingX:790, stairsX:670,
  },
  {
    id:5, lightersNeeded:6, assignmentsNeeded:6,
    bgColor:['#1a0000','#000000'],
    platformColor:'#4a1010',
    platforms:[
      { x:0,   y:440, w:900, h:60 },
      { x:50,  y:395, w:60,  h:16 },
      { x:155, y:345, w:60,  h:16 },
      { x:260, y:288, w:60,  h:16 },
      { x:358, y:228, w:60,  h:16 },
      { x:450, y:168, w:60,  h:16 },
      { x:548, y:228, w:60,  h:16 },
      { x:645, y:285, w:60,  h:16 },
      { x:742, y:340, w:60,  h:16 },
      { x:140, y:92,  w:80,  h:16 },
      { x:340, y:62,  w:80,  h:16 },
      { x:540, y:92,  w:80,  h:16 },
      { x:730, y:62,  w:80,  h:16 },
    ],
    collectibles:[
      { type:'lighter',    x:55,  y:363 },
      { type:'assignment', x:160, y:313 },
      { type:'lighter',    x:265, y:256 },
      { type:'assignment', x:363, y:196 },
      { type:'lighter',    x:455, y:136 },
      { type:'assignment', x:553, y:196 },
      { type:'lighter',    x:650, y:253 },
      { type:'assignment', x:747, y:308 },
      { type:'lighter',    x:145, y:60  },
      { type:'lighter',    x:345, y:30  },
      { type:'assignment', x:545, y:60  },
      { type:'assignment', x:735, y:30  },
    ],
    enemies:[
      { kind:'warden',   x:110, y:408, dir:1,  range:80, speed:1.8 },
      { kind:'teacher',  x:270, y:408, dir:-1, range:80, speed:1.7 },
      { kind:'security', x:430, y:408, dir:1,  range:80, speed:1.9 },
      { kind:'warden',   x:590, y:408, dir:-1, range:80, speed:2.0 },
      { kind:'teacher',  x:750, y:408, dir:1,  range:60, speed:1.8 },
    ],
    buildingX:790, stairsX:660,
  },
]